{
  "name": "edu_aca",
  "version": "1.0.0",
  "description": "EduSphere Academy project",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonesima/edu_aca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonesima/edu_aca/issues"
  },
  "homepage": "https://github.com/jonesima/edu_aca#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  }
}
